{
  "modbus": {
    "host": "127.0.0.1",
    "port": 502,
    "addr": 0,
    "pollMs": 100,
    "cooldownMs": 500
  },
  "timer": {
    "showMs": true,
    "--msOpacity": 1,
    "--fontSize": "14vw",
    "--fontFamily": "Consolas, monospace",
    "--text": "#ffffff",
    "--bg": "#333333"
  },
  "leaderboard": {
    "logo": "/default/logo.png",
    "showLogo": true,
    "--logoW": "200px",
    "--logoX": "2%",
    "--logoY": "2%",
    "--bgColor": "#333333",
    "--bgImg": "/default/bg.jpg",
    "showBg": false,
    "--panel": "#1a171b",
    "--input": "#262327",
    "--border": "#4b4b4b",
    "--fontFamily": "\"Segoe UI\", system-ui",
    "--text": "#f5f5f5"
  },
  "fullScreen": false,
  "maximized": false,
  "mainWindowBounds": {
    "x": -1544,
    "y": 384,
    "width": 1280,
    "height": 752
  }
}